@media only screen and (max-device-width: 450px) {
  .content-container {
    width: 96vw;
    max-width: 96vw;
  }

  .barra-navegacao {
    width: 100%;
  }

  .section-hero {
    height: auto;
  }

  .titulo-navegacao {
    font-size: 32px;
  }

  .links-navegacao {
    display: none;
  }

  button {
    height: 80px;
    font-size: 24px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .hero-info {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 64px;
  }

  .hero-info-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 48px;
    padding-top: 24px;
  }

  .hero-info-image {
    width: 390px;
  }

  .hero-info-tittle {
    font-size: 54px;
    margin-top: 12px;
  }

  .hero-info-subtittle {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 64px;
  }

  .hero-info-icons-container {
    margin-top: 45px;
    width: 60%;
  }

  .hero-info-icons-img {
    width: 60px;
    height: 60px;
  }

  .ability-cards-container {
    grid-template-columns: auto;
    row-gap: 36px;
    margin-top: 12px;
  }

  .section-portfolio-grid {
    grid-template-columns: auto;
    row-gap: 36px;
    margin-top: 24px;
  }

  .section-expericences-card {
    width: 90vw;
  }

  .footer-content {
    width: 100%;
  }
}
