@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  background-color: #fefefe;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

h1 {
  font-family: "Montserrat", sans-serif;
}
h2 {
  font-family: "Montserrat", sans-serif;
  line-height: 58px;
  font-size: 56px;
  color: #1e1e1e;
  margin: 0px;
  padding: 0px;
}

h2.azul {
  color: #0d98cf;
}

h5 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 24px;
  margin: 0px;
}

ul {
  width: 85%;
}

li {
  font-size: 20px;
  margin-bottom: 1px;
  font-weight: 500;
}

a {
  color: #1e1e1e;
}

button {
  height: 56px;
  border-radius: 16px;
  background-color: #0d98cf;
  border-width: 0px;
  color: #fefefe;
  font-size: 16px;
  letter-spacing: 0.16rem;
  font-weight: bold;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
}

footer {
  display: flex;
  width: 100vw;
  height: 156px;
  background-color: #d9d9d9;
  align-items: center;
  justify-content: center;
}

.root-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 1216px;
  align-items: center;
  justify-content: flex-start;
}

.section-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 90vh;
  padding-top: 64px;
}

.barra-navegacao {
  display: flex;
  width: 1216px;
  height: 72px;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.titulo-navegacao {
  color: #1e1e1e;
  font-size: 24px;
  letter-spacing: -0.015rem;
  font-weight: bold;
}

.links-navegacao {
  color: #1e1e1e;
  font-size: 16px;
  letter-spacing: -0.015rem;
  font-weight: normal;
  margin-right: 16px;
  cursor: pointer;
}

.hero-info {
  display: flex;
  width: 1216px;
  height: 594px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 64px;
}

.hero-info-tittle {
  font-size: 48px;
  font-weight: bold;
  margin: 0px;
}

.hero-info-subtittle {
  font-size: 20px;
  line-height: 28px;
  margin-top: 24px;
}

.hero-info-image {
  width: 542px;
  height: 100%;
  border-radius: 40px;
  border-color: #0d98cf;
  border-width: 4px;
  border-style: solid;
}

.hero-info-icons-container {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 24px;
}

.hero-info-icons-img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.section-abilities {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-top: 200px;
  padding-bottom: 64px;
}

.ability-cards-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  column-gap: 36px;
  justify-content: center;
  align-content: center;
  margin-top: 48px;
}

.ability-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 312px;
  height: 690px;
  border-width: 1px;
  border-color: #0d98cf;
  border-radius: 12px;
  border-style: solid;
  padding-top: 16px;
}

.ability-card-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: #0d98cf;
  margin-bottom: 12px;
}

.ability-card-icon-img {
  width: 40px;
  height: 40px;
}

.ability-card-subtitle {
  font-size: 16px;
  margin-top: 7px;
  text-align: center;
  max-width: 75%;
}

.section-portfolio {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 100px;
}

.section-portfolio-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  column-gap: 36px;
  justify-content: center;
  align-content: center;
  margin-top: 48px;
}

.section-portfolio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 384px;
  height: 300px;
  border-width: 2px;
  border-radius: 24px;
  border-color: #0d98cf;
  border-style: solid;
}

.section-portfolio-img {
  width: 220px;
  height: 155px;
  margin-bottom: 12px;
}

.section-portfolio-subtittle {
  font-size: 16px;
  font-weight: 400px;
  max-width: 60%;
  text-align: center;
  margin-top: 7px;
}

.section-portfolio-card-links {
  display: flex;
  flex-direction: row;
  width: 15%;
  align-items: baseline;
  justify-content: space-between;
}

.section-portfolio-card-icon-img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.section-experiences {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
}

.section-expericences-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 800px;
  background-color: #d9d9d9;
  border-radius: 16px;
  margin-top: 20px;
  padding: 24px;
}

.section-experiences-card-img {
  width: 48px;
  height: 48px;
}

.section-expericences-card-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 16px;
}

.section-expericences-card-title {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-style: 500;
  margin: 0%;
}

.section-expericences-card-subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  margin: 6px 0px 0px 0px;
}

.section-expericences-card-text {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  margin: 4px 0px 0px 0px;
}

.section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
}

.section-contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.section-contact-info-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1216px;
  height: 100%;
}

.footer-social-icons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

@media only screen and (max-device-width: 450px) {
  .content-container {
    width: 96vw;
    max-width: 96vw;
  }

  .barra-navegacao {
    width: 100%;
  }

  .hero-info {
    width: 100%;
  }

  .hero-info-image {
    width: 302px;
  }

  .ability-cards-container {
    grid-template-columns: auto;
    row-gap: 36px;
    margin-top: 12px;
  }

  .section-portfolio-grid {
    grid-template-columns: auto;
    row-gap: 36px;
    margin-top: 24px;
    margin-left: 30%;
  }

  .section-expericences-card {
    width: 90vw;
  }

  .footer-content {
    width: 100%;
  }
}
